{
  "name": "backbone-metal",
  "version": "0.3.0",
  "description": "Classes, Mixins, and Utils for Backbone Apps",
  "main": "./dist/backbone-metal.js",
  "scripts": {
    "build": "gulp build",
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thejameskyle/backbone.metal.git"
  },
  "author": "James Kyle <me@thejameskyle.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thejameskyle/backbone.metal/issues"
  },
  "homepage": "https://github.com/thejameskyle/backbone.metal",
  "devDependencies": {
    "6to5": "^1.10.3",
    "chai": "^1.9.2",
    "gulp": "^3.8.9",
    "gulp-6to5": "^1.0.1",
    "gulp-dox": "0.0.1",
    "gulp-eslint": "^0.1.8",
    "gulp-filter": "^1.0.2",
    "gulp-jshint": "^1.8.5",
    "gulp-mocha": "^1.1.1",
    "gulp-preprocess": "^1.1.1",
    "gulp-rename": "^1.2.0",
    "gulp-sourcemaps": "^1.2.4",
    "gulp-uglify": "^1.0.1",
    "jshint-stylish": "^1.0.0",
    "mocha": "^2.0.1",
    "sinon": "^1.10.3",
    "sinon-chai": "^2.6.0"
  },
  "dependencies": {
    "backbone": "^1.1.2",
    "underscore": "^1.7.0"
  }
}
